DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="postgres"
DB_USER="postgres"
DB_PASSWORD="12345678"
DB_DSN=""
DB_SSLMODE="disable"

STEAM_API_KEY=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT_URI="http://localhost:3000/callback"